[general]
data_default = test1

[data.test1]
conf = examples/data/test1/test1.conf
defaultData = examples/data/test1/data.gff

[data.test2]
conf = examples/data/test2/test2.conf
defaultData = examples/data/test2/data.gff

[data.Lotus japonicus v3.0 - genome]
conf = examples/data/lotja/lotja.conf
defaultData = examples/data/lotja/lotja.gff

